management.endpoints.web.exposure.include=metrics,info,health
management.info.env.enabled=true

# Actuator info endpoint
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Soukarya Datta
info.project.env=local

# Change base url
management.endpoints.web.base-path=/app/health

server.servlet.context-path=/studentRegistration

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# Profiling
spring.profiles.active=prod
spring.jpa.defer-datasource-initialization=true